.projects-section {
    padding: 100px 20px;
    background-color:#141D30;
    color: white;
    text-align: center;
  }
  
  .section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #00bfff;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: auto;
  }
  
  .project-card {
    background-color: #0b2239;
    border-radius: 12px;
    overflow: hidden;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .project-title {
    font-size: 20px;
    color: #00bfff;
    margin-top: 15px;
  }
  
  .project-description {
    font-size: 15px;
    color: #ccc;
    margin: 10px 0;
  }
  
  .project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .project-tag {
    background-color: #00bfff;
    color: #081828;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 13px;
    margin-bottom: 1.5rem;
  }
  
  .project-links a {
    margin-right: 15px;
    color: #00bfff;
    font-weight: bold;
    text-decoration:none;
    font-size: 1rem;
  }
  